# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compatibility layer for fibers inside Lwt"
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/fiber"
bug-reports: "https://github.com/ocaml/fiber/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.08"}
  "lwt"
  "stdune"
  "fiber"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml/fiber.git"
